# FabulousFilter

./: build.gradle
app/: build.gradle
app/src/main/java/com/allattentionhere/fabulousfiltersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
fabulousfilter/: build.gradle
fabulousfilter/src/main/java/androidx/viewpager/widget/: ViewPagerUtils.kt
fabulousfilter/src/main/java/com/allattentionhere/fabulousfilter/viewpagerbottomsheet/: ViewPagerBottomSheetBehavior.java
